D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\history\files.txt
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\history\rules.txt
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\BatchRename.exe
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\BatchRename.deps.json
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\BatchRename.runtimeconfig.json
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\BatchRename.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\BatchRename.pdb
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\FontAwesome.WPF.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\AddCounter.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\AddPrefix.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\AddSuffix.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\ChangeExtension.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\Contract.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\OneSpace.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\RemoveSpecialChar.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\ToLowerCaseAndRemoveSpace.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\ToPascalCase.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\Trim.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\AddCounter.pdb
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\AddPrefix.pdb
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\AddSuffix.pdb
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\ChangeExtension.pdb
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\Contract.pdb
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\OneSpace.pdb
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\RemoveSpecialChar.pdb
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\ToLowerCaseAndRemoveSpace.pdb
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\ToPascalCase.pdb
D:\Workspace\C#\wpf-app\20120555\BatchRename\bin\Release\net7.0-windows\Trim.pdb
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename.csproj.AssemblyReference.cache
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\Dashboard.g.cs
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\HelpScreen.g.cs
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\RuleAndOneParam.g.cs
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\RuleAndThreeParam.g.cs
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\App.g.cs
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename_MarkupCompile.cache
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename_MarkupCompile.lref
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\Dashboard.baml
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\HelpScreen.baml
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\RuleAndOneParam.baml
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\RuleAndThreeParam.baml
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename.g.resources
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename.AssemblyInfoInputs.cache
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename.AssemblyInfo.cs
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename.csproj.CoreCompileInputs.cache
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename.csproj.Fody.CopyLocal.cache
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename.csproj.Fody.RuntimeCopyLocal.cache
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename.csproj.CopyComplete
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\refint\BatchRename.dll
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename.pdb
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\BatchRename.genruntimeconfig.cache
D:\Workspace\C#\wpf-app\20120555\BatchRename\obj\Release\net7.0-windows\ref\BatchRename.dll
