# HCMUS-C-Sharp-WPF-Batch-Rename

./: Readme.md
Source code/20120555/: 20120555.sln
Source code/20120555/AddCounter/: AddCounterRule.cs
Source code/20120555/AddPrefix/: AddPrefixRule.cs
Source code/20120555/AddSuffix/: AddSuffixRule.cs
Source code/20120555/BatchRename/: App.xaml  BatchRename.csproj  Dashboard.xaml  Dashboard.xaml.cs  FileItem.cs  HelpScreen.xaml  HelpScreen.xaml.cs  Method.cs  RuleAndOneParam.xaml  RuleAndOneParam.xaml.cs  RuleAndThreeParam.xaml  RuleAndThreeParam.xaml.cs  RuleFactory.cs
Source code/20120555/ChangeExtensionRule/: ChangeExtensionRule.cs
Source code/20120555/ConvertLowerCase/: Class1.cs
Source code/20120555/IRule/: IRule.cs
Source code/20120555/OneSpace/: OneSpaceRule.cs
Source code/20120555/RemoveSpecialChar/: RemoveSpecialCharRule.cs
Source code/20120555/ToLowerCaseAndRemoveSpace/: ToLowerCaseAndRemoveSpaceRule.cs
Source code/20120555/ToPascalCase/: ToPascalCase.csproj  ToPascalCaseRule.cs
Source code/20120555/Trim/: TrimRule.cs
