D:\Workspace\C#\wpf-app\20120555\OneSpace\bin\Release\net7.0\OneSpace.deps.json
D:\Workspace\C#\wpf-app\20120555\OneSpace\bin\Release\net7.0\OneSpace.dll
D:\Workspace\C#\wpf-app\20120555\OneSpace\bin\Release\net7.0\OneSpace.pdb
D:\Workspace\C#\wpf-app\20120555\OneSpace\bin\Release\net7.0\Contract.dll
D:\Workspace\C#\wpf-app\20120555\OneSpace\bin\Release\net7.0\Contract.pdb
D:\Workspace\C#\wpf-app\20120555\OneSpace\obj\Release\net7.0\OneSpace.csproj.AssemblyReference.cache
D:\Workspace\C#\wpf-app\20120555\OneSpace\obj\Release\net7.0\OneSpace.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\wpf-app\20120555\OneSpace\obj\Release\net7.0\OneSpace.AssemblyInfoInputs.cache
D:\Workspace\C#\wpf-app\20120555\OneSpace\obj\Release\net7.0\OneSpace.AssemblyInfo.cs
D:\Workspace\C#\wpf-app\20120555\OneSpace\obj\Release\net7.0\OneSpace.csproj.CoreCompileInputs.cache
D:\Workspace\C#\wpf-app\20120555\OneSpace\obj\Release\net7.0\OneSpace.csproj.CopyComplete
D:\Workspace\C#\wpf-app\20120555\OneSpace\obj\Release\net7.0\OneSpace.dll
D:\Workspace\C#\wpf-app\20120555\OneSpace\obj\Release\net7.0\refint\OneSpace.dll
D:\Workspace\C#\wpf-app\20120555\OneSpace\obj\Release\net7.0\OneSpace.pdb
D:\Workspace\C#\wpf-app\20120555\OneSpace\obj\Release\net7.0\ref\OneSpace.dll
