D:\Workspace\C#\wpf-app\20120555\AddCounter\bin\Release\net7.0\AddCounter.deps.json
D:\Workspace\C#\wpf-app\20120555\AddCounter\bin\Release\net7.0\AddCounter.dll
D:\Workspace\C#\wpf-app\20120555\AddCounter\bin\Release\net7.0\AddCounter.pdb
D:\Workspace\C#\wpf-app\20120555\AddCounter\bin\Release\net7.0\Contract.dll
D:\Workspace\C#\wpf-app\20120555\AddCounter\bin\Release\net7.0\Contract.pdb
D:\Workspace\C#\wpf-app\20120555\AddCounter\obj\Release\net7.0\AddCounter.csproj.AssemblyReference.cache
D:\Workspace\C#\wpf-app\20120555\AddCounter\obj\Release\net7.0\AddCounter.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\wpf-app\20120555\AddCounter\obj\Release\net7.0\AddCounter.AssemblyInfoInputs.cache
D:\Workspace\C#\wpf-app\20120555\AddCounter\obj\Release\net7.0\AddCounter.AssemblyInfo.cs
D:\Workspace\C#\wpf-app\20120555\AddCounter\obj\Release\net7.0\AddCounter.csproj.CoreCompileInputs.cache
D:\Workspace\C#\wpf-app\20120555\AddCounter\obj\Release\net7.0\AddCounter.csproj.CopyComplete
D:\Workspace\C#\wpf-app\20120555\AddCounter\obj\Release\net7.0\AddCounter.dll
D:\Workspace\C#\wpf-app\20120555\AddCounter\obj\Release\net7.0\refint\AddCounter.dll
D:\Workspace\C#\wpf-app\20120555\AddCounter\obj\Release\net7.0\AddCounter.pdb
D:\Workspace\C#\wpf-app\20120555\AddCounter\obj\Release\net7.0\ref\AddCounter.dll
